.navbar {
  margin-bottom: 0;;
  
}
.navbar-brand, .btn-heroes {
  background: #eb4d4b;
  padding: 10px;
  color: #fff;
  border-radius:3px;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.album {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #fff;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
  background: #f1f1f1;
  border: 1px solid #fff;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #f1f1f1;
}

footer p {
  margin-bottom: .25rem;
  color: #000;
}
